src/main/webapp/resources/xml/v_laetitia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="lescvs">
	<xs:complexType>
		<xs:all>
			<xs:element name="cv">
				<xs:complexType>
		   			<xs:sequence>
					<xs:element name="identite">
							<xs:complexType>
								<xs:all>
									<xs:element name="nom">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"></xs:minLength>
												<xs:maxLength value="20"></xs:maxLength>
												<!--<xs:pattern value="[A-Za-z]"></xs:pattern> -->
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="prenom">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"></xs:minLength>
												<xs:maxLength value="20"></xs:maxLength>
												<!--<xs:pattern value="[A-Za-z]"></xs:pattern> -->
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:all>
							 </xs:complexType>
						</xs:element>
						<xs:element name="objectif">
							<xs:complexType>
								<xs:choice>
									<xs:element name="stage" type="xs:string"/>
									<xs:element name="emploi" type="xs:string"/>
								</xs:choice>
							 </xs:complexType>
						</xs:element>
						<xs:element name="prof" minOccurs="0">
							<xs:complexType>
								<xs:all>
									<xs:element name="expe">
										<xs:complexType>
											<xs:all>
												<xs:element name="datedeb" type="xs:date"/>
												<xs:element name="datefin" type="xs:date" minOccurs="0"/>
												<xs:element name="descript" type="xs:string"/>
											</xs:all>
									 	</xs:complexType>
									</xs:element>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="competences">
							<xs:complexType>
								<xs:all>
									<xs:element name="diplome">
										<xs:complexType>
											<xs:all>
												<xs:element name="date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="8"></xs:minLength>
															<xs:maxLength value="10"></xs:maxLength>
															<!--<xs:pattern value="[0-3][0-9]-[0-3][0-9]-(([0-2][0-9])|([0-2][0-9][0-9][0-9]))"></xs:pattern>-->
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="descript" type="xs:string"/>
												<xs:element name="institut" type="xs:string"/>
											</xs:all>
											<xs:attribute name="niveau"/>
											<!-- restriction enumération à mettre -->
									 	</xs:complexType>
									</xs:element>
									<xs:element name="certif" minOccurs="0">
										<xs:complexType>
											<xs:all>
												<xs:element name="datedeb" type="xs:date"/>
												<xs:element name="datefin" type="xs:date" minOccurs="0"/>
												<xs:element name="descript" type="xs:string"/>
											</xs:all>
									 	</xs:complexType>
									</xs:element>
									<xs:element name="lv">
										<xs:complexType>
											<xs:attribute name="iso">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:length value="2"></xs:length>
														<!--<xs:pattern value="[a-z]"></xs:pattern>-->
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="cert">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<!--<xs:pattern value="[a-zA-Z]"></xs:pattern>-->
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<!-- enumeration restriction a rajouter -->
											<xs:attribute name="nivs" type="xs:string" use="optional"/>
											<xs:attribute name="nivi" use="optional">
											 	<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:minInclusive value="10"/>
					   									<xs:maxInclusive value="990"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
									 	</xs:complexType>
									</xs:element>
									
									<xs:element name="info">
										<xs:complexType>
											<xs:all>
												<xs:element name="langage">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="nom" type="xs:string"/>
															<xs:element name="niveau">
																<xs:simpleType>
																    <xs:restriction base="xs:integer">
																      <xs:minInclusive value="0"/>
																      <xs:maxInclusive value="10"/>
																    </xs:restriction>
																</xs:simpleType>
															</xs:element>
														</xs:sequence>
												 	</xs:complexType>
												</xs:element>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="divers" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				 </xs:complexType>
			</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
